# ETL

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
db/: .classpath  pom.xml
db/src/main/resources/lispa/schedulers/sql/: 001_DMALM_AMBIENTE_TECNOLOGICO.sql  002_DMALM_AMBTECN_CLASF.sql  003_DMALM_ANOMALIA_ASSISTENZA.sql  004_DMALM_ANOMALIA_ASSISTENZA_ODS.sql  005_DMALM_ANOMALIA_PRODOTTO.sql  006_DMALM_ANOMALIA_PRODOTTO_ODS.sql  007_DMALM_AREA_TEMATICA.sql  008_DMALM_ATTACHMENT.sql  009_DMALM_BUILD.sql  010_DMALM_BUILD_ODS.sql  011_DMALM_CLASSIFICATORI.sql  012_DMALM_DIFETTO_PRODOTTO.sql  013_DMALM_DIFETTO_PRODOTTO_ODS.sql  014_DMALM_DOCUMENTO.sql  015_DMALM_DOCUMENTO_ODS.sql  016_DMALM_ERRORI_CARICAMENTO.sql  017_DMALM_ESITI_CARICAMENTI.sql  018_DMALM_FASE.sql  019_DMALM_FASE_ODS.sql  020_DMALM_FUNZIONALITA.sql  021_DMALM_FUNZIONALITA_CLASF.sql  022_DMALM_HYPERLINK.sql  024_DMALM_MANUTENZIONE.sql  025_DMALM_MANUTENZIONE_ODS.sql  026_DMALM_MODULO.sql  027_DMALM_MODULO_CLASF.sql  028_DMALM_PEI.sql  029_DMALM_PEI_ODS.sql  030_DMALM_PERSONALE.sql  031_DMALM_PRODOTTO.sql  032_DMALM_PRODOTTO_ARCH_CLASF.sql  033_DMALM_PROGETTO_DEMAND.sql  034_DMALM_PROGETTO_DEMAND_ODS.sql  035_DMALM_PROGETTO_ESE.sql  036_DMALM_PROGETTO_ESE_ODS.sql  037_DMALM_PROGETTO_SVILUPPO_DEM.sql  038_DMALM_PROGETTO_SVILUPPO_D_ODS.sql  039_DMALM_PROGETTO_SVILUPPO_SVIL.sql  040_DMALM_PROGETTO_SVILUPPO_S_ODS.sql  041_DMALM_PROGRAMMA.sql  (+282 more)
db/src/main/resources/lispa/schema/changes/: Aumento dimensione campi  Aumento dimensione campi P_APP_CD_AMBITO_MAN_  Aumento_dimensione_campo_DMALM_DIFETTO_PRODOTTO-SEVERITY  Bonifica DB per DM_ALM-237.sql  Creazione tabelle SUBTERRA_URI_MAP e REVISION  Mascheramento_DB.sql  Mascheramento_adattamento_schema  Modifiche campi Sfera  Modifiche per DM_ALM-216  Modifiche per DM_ALM-223.sql  Modifiche per DM_ALM-224  Modifiche per DM_ALM-237  Modifiche per DM_ALM-239  Modifiche per DM_ALM-239.sql  Modifiche per DM_ALM-263  Modifiche per DM_ALM-289  Modifiche per DM_ALM-290  Modifiche per DM_ALM-296  Modifiche per DM_ALM-305  Modifiche per DM_ALM-312  Modifiche per DM_ALM-313  Modifiche per DM_ALM-320  Modifiche per DM_ALM-325  Modifiche per DM_ALM-347  Modifiche per DM_ALM-349  Modifiche per DM_ALM-352  Modifiche per DM_ALM-378  Modifiche per DM_ALM-379  Modifiche per DM_ALM-418  Modifiche per DM_ALM-435  Modifiche per DM_ALM-466  Modifiche per DM_ALM-504  Modifiche per DM_ALM-507  Modifiche per DM_ALM-509  Modifiche per DM_ALM-519
external-resources/: .project  pom.xml
jar/: .project  pom.xml
jar/src/main/java/lispa/schedulers/action/: DmAlmCheckAnnullamenti.java  DmAlmCheckChangedWorkitem.java  DmAlmCheckLinkSferaSgrCmElettra.java  DmAlmCleaning.java  DmAlmDelete.java  DmAlmETL.java  DmAlmFiliere.java  DmAlmFillFonte.java  DmAlmFillStaging.java  DmAlmFillTarget.java
jar/src/main/java/lispa/schedulers/constant/: DmAlmConstants.java  DmalmRegex.java
jar/src/main/java/lispa/schedulers/dao/: ErroriCaricamentoDAO.java  EsitiCaricamentoDAO.java  ProjectRolesDAO.java  StatoWorkitemDAO.java  UserRolesDAO.java  UtilsDAO.java
jar/src/main/java/lispa/schedulers/exception/: DAOException.java  PropertiesReaderException.java
jar/src/main/java/lispa/schedulers/facade/: KillBoSessionFacade.java  UtilsFonteFacade.java
jar/src/main/java/lispa/schedulers/manager/: ConnectionManager.java  CsvReader.java  DataEsecuzione.java  DmAlmConfigReader.java  DmAlmConfigReaderProperties.java  DmAlmConstants.java  ErrorManager.java  ExecutionManager.java  Log4JConfiguration.java  PropertiesReader.java  QueryManager.java  RecoverManager.java
jar/src/main/java/lispa/schedulers/svn/: LinkedWorkItemRolesXML.java  ProjectRolesXML.java  ProjectTemplateINI.java  SIRESchedeServizioXML.java  SIREUserRolesSgrXML.java  SIREUserRolesXML.java  SISSSchedeServizioXML.java  (+4 more)
jar/src/test/java/lispa/: TestChangedWI.java  TestConnection.java  TestDAO.java  TestNewChanged.java  TestPropertiesReader.java  TestTrigger.java
jar/src/test/java/lispa/calipso/: TestCalipso.java
jar/src/test/java/lispa/dmalm/: DM_ALM_349_Test.java
jar/src/test/java/lispa/edma/: TestPersonale.java  TestUnitaOrganizzativa.java
jar/src/test/java/lispa/elettra/: TestCheckAnnullamentiElettra.java  TestEccezioniProdotti.java  TestElProdottiArch.java  TestElettra.java
jar/src/test/java/lispa/mps/: TestMPSReadCSVFile.java
jar/src/test/java/lispa/oreste/: TestAmbienteTecnologico.java  TestClassificatori.java  TestFunzionalita.java  TestModuli.java  TestProdottiArchitetture.java  TestSottosistemi.java
jar/src/test/java/lispa/schedulers/: AppTest.java
jar/src/test/java/lispa/sfera/: TestMisura.java  testCSVReader.java  testCheckAnnullamentiSfera.java  testCheckLinkSferaSGR.java  testControlloDatiSfera.java
jar/src/test/java/lispa/sgr/: TestCheckAnnullamentiSGR.java  TestCostruzioneFilieraTemplateSviluppo.java  TestFillWorkItemFromSource.java  TestHistoryProject.java  TestSetRankStatoToCurrentItem.java  TestWI.java  testCurrentWI.java  testProjectSgrCm.java
properties/: pom.xml
properties/src/main/resources/: ambientetecnologico.sql  annulladeletedworkitems.sql  anomalia.sql  anomaliaassistenza.sql  anomaliaprodottodummy.sql  areatematica.sql  attachment.sql  backup_mps_target.sql  backup_target.sql  backup_target_with_procedure.sql  build.sql  classificatore.sql  classificatoredem.sql  classificatori.sql  close_asm_prodotti_arch.sql  close_asm_prodotto.sql  closeprojectprodottiarchitetture.sql  closeprojectprodotto.sql  count_attachments.sql  count_hyperlinks.sql  count_linked_workitems.sql  count_userroles.sql  count_workitem_by_type.sql  datamart.properties  defect.sql  delete_elapsed_log.sql  delete_not_matching_cfs_sire.sql  delete_not_matching_cfs_siss.sql  delete_old_user_roles.sql  delete_target_mps_tables.sql  delete_target_tables.sql  deleteanomaliadifettodummy.sql  deletedsireprojects.sql  deletedsissprojects.sql  deletesirehistoryworkitem.sql  deletesisshistoryworkitem.sql  difettoprodottodummy.sql  disable_fk_const_tables.sql  dmalm_changed_workitem.sql  dmalm_misura_pk_nextval.sql  (+145 more)
release/: .project  pom.xml
(+632 files in other folders)
