<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>it.lispa</groupId>
		<artifactId>cm</artifactId>
		<version>1.4.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.lispa.staff</groupId>
	<artifactId>dm_alm</artifactId>
	<version>4.9.00</version>
	<packaging>pom</packaging>
	<name>dm_alm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<proj_id_sgr-cm>DM_ALM</proj_id_sgr-cm>
		<id_release_polarion>DM_ALM-53</id_release_polarion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>lispa.schedulers.action.DmAlmETL</mainClass>

						</manifest>
						<manifestEntries>
							<TimeStampVersion>${timestamp}</TimeStampVersion>
							<SVNRevisionId>${revision}</SVNRevisionId>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>


	</dependencies>
	<modules>
		<module>properties</module>
		<module>jar</module>
		<module>db</module>
		<module>external-resources</module>
		<module>release</module>
	</modules>


</project>
