####Correzzione Difetti####

UPDATE DM_ALM_SV.DMALM_DIFETTO_PRODOTTO SET DT_CARICAMENTO_RECORD_DIFETTO = DT_CREAZIONE_DIFETTO, DT_STORICIZZAZIONE=DT_MODIFICA_RECORD_DIFETTO, DMALM_TEMPO_FK_04 = (SELECT DMALM_TEMPO_PK FROM DM_ALM_SV.DMALM_TEMPO WHERE TRUNC(DT_OSSERVAZIONE) = TRUNC(DMALM_DIFETTO_PRODOTTO.DT_MODIFICA_RECORD_DIFETTO)) WHERE TRUNC(DT_CARICAMENTO_RECORD_DIFETTO) >'08-MAR-17'

##Correzzione progetti###

UPDATE DM_ALM_SV.DMALM_PROJECT SET DT_CARICAMENTO = DT_INIZIO_VALIDITA WHERE DT_FINE_VALIDITA = TO_TIMESTAMP('31-12-9999 00:00:00','DD-MM-YYYY HH24:MI:SS') 

UPDATE DM_ALM_SV.DMALM_PROJECT SET DT_INIZIO_VALIDITA = '06-MAR-17' WHERE TRUNC(DT_INIZIO_VALIDITA) = '20-JUL-17'

UPDATE DM_ALM_SV.DMALM_PROJECT SET DT_FINE_VALIDITA = '06-MAR-17' WHERE TRUNC(DT_FINE_VALIDITA) = '20-JUL-17'

##Correzzione ASM##

UPDATE DM_ALM_SV.DMALM_ASM SET DT_INIZIO_VALIDITA = TO_TIMESTAMP('10-03-2017 00:00:00','DD-MM-YYYY HH24:MI:SS')  WHERE DT_INIZIO_VALIDITA = TO_TIMESTAMP('27-05-2017 15:20:00','DD-MM-YYYY HH24:MI:SS') 

UPDATE DM_ALM_SV.DMALM_ASM SET DT_FINE_VALIDITA = TO_TIMESTAMP('09-03-2017 23:59:59','DD-MM-YYYY HH24:MI:SS') WHERE DT_FINE_VALIDITA = TO_TIMESTAMP('26-05-2017 23:59:59','DD-MM-YYYY HH24:MI:SS')

##Correzzione UO##

UPDATE DM_ALM_SV.DMALM_EL_UNITA_ORGANIZZATIVE SET DT_INIZIO_VALIDITA=DT_INIZIO_VALIDITA_EDMA, DT_CARICAMENTO=DT_INIZIO_VALIDITA_EDMA WHERE DT_CARICAMENTO > TO_TIMESTAMP('20-07-2017 00:00:00','DD-MM-YY HH24:MI:SS')

UPDATE DM_ALM_SV.DMALM_EL_UNITA_ORGANIZZATIVE SET DT_INIZIO_VALIDITA=DT_INIZIO_VALIDITA_EDMA, DT_CARICAMENTO=DT_INIZIO_VALIDITA_EDMA WHERE DT_CARICAMENTO > TO_TIMESTAMP('07-03-2017 00:00:00','DD-MM-YY HH24:MI:SS')
