
#LOCALHOST
#dm_alm.properties=/Users/smessina/Clienti/Lispa/Datamart/Test_locale/props/dm_alm.properties.prod
#dm_alm.properties=/Users/smessina/Clienti/Lispa/Datamart/Test_locale/props/dm_alm.properties.svi

#LISPA_PRODUZIONE
#dm_alm.properties=/home/dmalm/etl/props/dm_alm.properties

#LISPA_PRE_PRODUZIONE
dm_alm.properties=/home/dmalm/etl_preprod/props/dm_alm.properties

#LISPA_SVILUPPO
dm_alm.properties=/home/dmalm/etl_sviluppo/props/dm_alm.properties

#LISPA SVILUPPO EMERASOFT
#dm_alm.properties=C:\\Users\\Guido Spadotto\\Documents\\Datamart\\props\\dm_alm_emerasoft.properties

