
#LOCALHOST
dm_alm.properties=C:\Users\Emerasoft\Datamart\Config\dm_alm.properties

#CAPGEMINI
#dm_alm.properties=/home/datamart/dm_alm_etl/props/dm_alm.properties

#LISPA_PRODUZIONE
#dm_alm.properties=/home/dmalm/etl/props/dm_alm.properties

#LISPA_PRE_PRODUZIONE
#dm_alm.properties=/home/dmalm/etl_preprod/props/dm_alm.properties

#LISPA_SVILUPPO
#dm_alm.properties=/home/dmalm/etl_sviluppo/props/dm_alm.properties


