
#Simone
#dm_alm.properties=/Users/smessina/Clienti/Lispa/Datamart/Test_locale/props/dm_alm.properties.prod
#dm_alm.properties=/Users/smessina/Clienti/Lispa/Datamart/Test_locale/props/dm_alm.properties.svi

#Localhost Claudio 
#dm_alm.properties=/home/claudio/Clienti/Lispa/Datamart/Test_locale/props/dm_alm_emerasoft_ambiente_interno.properties

#Localhost Luca
#dm_alm.properties=/Users/lucaporro/LISPA/DataMart/props/dm_alm_emerasoft_ambiente_interno.properties

#LISPA_PRODUZIONE
#dm_alm.properties=/home/dmalm/etl/props/dm_alm.properties

#LISPA_PRE_PRODUZIONE
#dm_alm.properties=/home/dmalm/etl_preprod/props/dm_alm.properties

#LISPA_SVILUPPO
#dm_alm.properties=/home/dmalm/etl_sviluppo/props/dm_alm.properties

#LISPA_SVILUPPO BONIFICHE
#dm_alm.properties=/home/dmalm/etl_sviluppo_bonifiche/props/dm_alm.properties
#Dany
dm_alm.properties=/Users/danielecortis/Documents/Clienti/Lispa/Datamart/Test_locale/props/dm_alm.properties